{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": " ",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
